open-source-election-game: default
Module: controllers/StateController
Class default
Index
Constructors
constructor
Properties
issueScores
model
opinions
stateModifiers
Methods
addCandidates
changeCandidateStateModifier
getCandidateStateModifier
getHighestCandidate
getId
getOpinionForCandidate
getOpinionString
getStateColor
printOpinion
update
visit
Constructors
constructor
new default(scenario: default, model: default): default
Parameters
scenario: default
model: default
Returns default
Properties
issueScores
issueScores: default
model
model: default
opinions
opinions: Map<number, number>
stateModifiers
stateModifiers: Map<number, number>
Methods
addCandidates
addCandidates(candidates: default[]): void
Parameters
candidates: default[]
Returns void
changeCandidateStateModifier
changeCandidateStateModifier(candidateId: number, amount: number): void
Parameters
candidateId: number
amount: number
Returns void
getCandidateStateModifier
getCandidateStateModifier(candidateId: number): number
Parameters
candidateId: number
Returns number
getHighestCandidate
getHighestCandidate(engine: Engine): null | default
Parameters
engine: Engine
Returns null | default
getId
getId(): number
Returns number
getOpinionForCandidate
getOpinionForCandidate(candidateId: number): number
Parameters
candidateId: number
Returns number
getOpinionString
getOpinionString(): string
Returns string
getStateColor
getStateColor(engine: Engine, isHovered: boolean): string
Parameters
engine: Engine
isHovered: boolean
Returns string
printOpinion
printOpinion(): void
Returns void
update
update(engine: Engine, rng: number, runningMateMap: Map<number, number>): void
Parameters
engine: Engine
rng: number
runningMateMap: Map<number, number>
Returns void
visit
visit(candidateId: number, engine: Engine): void
Parameters
candidateId: number
engine: Engine
Returns void
