open-source-election-game: ScenarioController
Module: controllers/ScenarioController
Class ScenarioController
Index
Constructors
constructor
Properties
bannerOverrideLine1
bannerOverrideLine2
candidateControllers
globalModifiers
issueScores
model
questions
runningMateControllers
stateControllers
theme
Methods
changeCandidateGlobalModifier
getCandidateByCandidateId
getCandidates
getGlobalModifierForCandidate
getIssues
getNumberOfEnabledQuestions
getQuestions
getRunningMateControllerById
getStateControllerByStateId
getStates
isCandidateRunningMate
loadScenario
makeEmptyScenarioModel
makeEmptyTheme
setCandidateGlobalModifier
Constructors
constructor
new ScenarioController(): ScenarioController
Returns ScenarioController
Properties
bannerOverrideLine1
bannerOverrideLine1: undefined | string = undefined
bannerOverrideLine2
bannerOverrideLine2: undefined | string = undefined
candidateControllers
candidateControllers: CandidateController[] = []
globalModifiers
globalModifiers: Map<number, number> = ...
issueScores
issueScores: IssueScores = ...
model
model: ScenarioModel = ...
questions
questions: QuestionModel[] = []
runningMateControllers
runningMateControllers: CandidateController[] = []
stateControllers
stateControllers: StateController[] = []
theme
theme: ThemeModel = ...
Methods
changeCandidateGlobalModifier
changeCandidateGlobalModifier(candidateId: number, amount: number): void
Parameters
candidateId: number
amount: number
Returns void
getCandidateByCandidateId
getCandidateByCandidateId(candidateId: number): CandidateController
Parameters
candidateId: number
Returns CandidateController
getCandidates
getCandidates(): CandidateController[]
Returns CandidateController[]
getGlobalModifierForCandidate
getGlobalModifierForCandidate(candidateId: number): number
Parameters
candidateId: number
Returns number
getIssues
getIssues(): Issue[]
Returns Issue[]
getNumberOfEnabledQuestions
getNumberOfEnabledQuestions(): number
Returns number
The number of ENABLED questions in the scenario
getQuestions
getQuestions(): QuestionModel[]
Returns QuestionModel[]
getRunningMateControllerById
getRunningMateControllerById(id: number): undefined | CandidateController
Parameters
id: number
Returns undefined | CandidateController
getStateControllerByStateId
getStateControllerByStateId(stateId: number): null | StateController
Parameters
stateId: number
Returns null | StateController
getStates
getStates(): StateController[]
Returns StateController[]
isCandidateRunningMate
isCandidateRunningMate(engine: Engine, candidateId: number): boolean
Parameters
engine: Engine
candidateId: number
Returns boolean
loadScenario
loadScenario(
    engine: Engine,
    model: ScenarioModel,
    sideIndex: number,
    isShuffled: boolean,
): void
Parameters
engine: Engine
model: ScenarioModel
sideIndex: number
isShuffled: boolean
Returns void
makeEmptyScenarioModel
makeEmptyScenarioModel(): ScenarioModel
Returns ScenarioModel
makeEmptyTheme
makeEmptyTheme(): ThemeModel
Returns ThemeModel
setCandidateGlobalModifier
setCandidateGlobalModifier(candidateId: number, amount: number): void
Parameters
candidateId: number
amount: number
Returns void
