open-source-election-game: Engine
Class Engine
The main engine that runs the logic for the game. Should be entirely separate from the View and should have no knowledge of how the player is using it.
Index
CYOA Utility Functions
insertNewQuestionAfterIndex
insertNewQuestionNext
removeQuestionById
setNewBackgroundImage
setNewHeaderImage
setNewPlayerCandidateImage
setNewPlayerCandidateName
setNewRunningMateImage
setNewRunningMateName
setNewTheme
setQuote
setScenarioName
Core
applyAnswer
getEnding
getFinalResults
loadScenario
setScenarioSide
unlockAchievement
updateStates
Debug
getStateOpinionData
getStateOpinionsString
getStateOpinionString
Ending Utility Functions
addNewSong
getPlayerEv
getPlayerPv
getPlayerPvPercentage
getTotalElectoralVotes
getTotalPopularVotes
playerEvAtLeast
playerWonEv
playerWonPv
setNewMusic
Other
constructor
answers
counters
createEnding
currentQuestionIndex
currentScenario
gameState
logToConsole
onAchievementUnlocked
onAnswerPicked
random
randomState
rng
runningMateId
scenarioController
seed
sideIndex
useRng
visits
waitingToPickState
getAnswers
getSeed
getVisits
setSeed
Utility
getCandidateControllerByCandidateId
getCandidateModelById
getCurrentQuestion
getCurrentSide
getNumberOfQuestions
getPlayerCandidateController
getPlayerRunningMateModel
getRngRange
getSetOfIdsOfCandidatesWithSides
getStateIdFromAbbr
isGameOver
makeEmptyCandidateModel
nextQuestion
CYOA Utility Functions
insertNewQuestionAfterIndex
insertNewQuestionAfterIndex(question: default, index: number): void
Parameters
question: default
The question to insert
index: number
The index before the question you want to insert. For example if you are on index 3 and you want to insert a question at index 6, put index 5
Returns void
insertNewQuestionNext
insertNewQuestionNext(question: default): void
Inserts question as the next question the player will see
Parameters
question: default
The question to insert
Returns void
removeQuestionById
removeQuestionById(questionId: number): void
Removes question from the list of questions.
Parameters
questionId: number
The id of the question to remove
Returns void
setNewBackgroundImage
setNewBackgroundImage(url: string): void
Parameters
url: string
Returns void
setNewHeaderImage
setNewHeaderImage(url: string): void
Parameters
url: string
Returns void
setNewPlayerCandidateImage
setNewPlayerCandidateImage(url: string): void
Sets new image for player candidate from url
Parameters
url: string
Returns void
setNewPlayerCandidateName
setNewPlayerCandidateName(firstName: string, lastName: string): void
Sets new name for player candidate
Parameters
firstName: string
lastName: string
Returns void
setNewRunningMateImage
setNewRunningMateImage(url: string): void
Sets new image for running mate (shown on banner)
Parameters
url: string
Returns void
setNewRunningMateName
setNewRunningMateName(firstName: string, lastName: string): void
Sets new name for running mate (shown on banner)
Parameters
firstName: string
lastName: string
Returns void
setNewTheme
setNewTheme(newTheme: default): void
Parameters
newTheme: default
Returns void
setQuote
setQuote(quote: string): void
Parameters
quote: string
Returns void
setScenarioName
setScenarioName(scenarioName: string): void
Parameters
scenarioName: string
Returns void
Core
applyAnswer
applyAnswer(selectedAnswer: null | default): void
Applies all the answer effects of an AnswerModel and then updates each state in the scenario
Parameters
selectedAnswer: null | default
The answer to apply
Returns void
getEnding
getEnding(): default
Called when calculating the results of a game, returns an EndingModel to create slides out of
Returns default
getFinalResults
getFinalResults(): default
Returns default
Returns a FinalResultsModel for the final results of a game
loadScenario
loadScenario(newScenario: default, asObserver?: boolean): void
Loads a ScenarioModel into the engine
Parameters
newScenario: default
The ScenarioModel to load
asObserver: boolean = false
If this is true, then the margins are also loaded and the GameState is set to Election. Used for when you want to view the map without actually playing the game
Returns void
setScenarioSide
setScenarioSide(newSideIndex: number, runningMateId: number): void
Finalizes loading the scenario after loadScenario is called. Sets which candidate is the player and who their running mate is.
Parameters
newSideIndex: number
Used to lookup a side in the ScenarioModel's scenarioSides. Loads that sides questions into the game.
runningMateId: number
The id of the running mate of the player.
Returns void
unlockAchievement
unlockAchievement(achievementName: string): void
Calls the onAchievementUnlocked method with the achievementName and the current ScenarioController. The Engine does not handle the logic of if an achivement is already unlocked, or storing achievements. That is left to the host site.
Parameters
achievementName: string
Returns void
updateStates
updateStates(): void
Updates the polling in each state. Used for example after the player chooses a question and those margins need to be updated.
Returns void
Debug
getStateOpinionData
getStateOpinionData(stateId: number): Map<number, number>
Parameters
stateId: number
Returns Map<number, number>
getStateOpinionsString
getStateOpinionsString(): string
Returns string
Returns a string of the opinions of each state for each candidate
getStateOpinionString
getStateOpinionString(stateId: number): string
Parameters
stateId: number
Returns string
Ending Utility Functions
addNewSong
addNewSong(song: default): void
Add a song to the music playlist
Parameters
song: default
Returns void
getPlayerEv
getPlayerEv(results: default): number
Parameters
results: default
The results of the election
Returns number
The player candidate's number of electoral votes, if player candidate is undefined then returns 0
getPlayerPv
getPlayerPv(results: default): number
Parameters
results: default
The results of the election
Returns number
The player candidate's number of popular votes, if player candidate is undefined then returns 0
getPlayerPvPercentage
getPlayerPvPercentage(results: default): number
Parameters
results: default
The results of the election
Returns number
The ratio of PV the player got (range [0, 1])
getTotalElectoralVotes
getTotalElectoralVotes(): number
Returns number
Total number of electoral votes for the scenario
getTotalPopularVotes
getTotalPopularVotes(): number
Returns number
Total number of popular votes for the scenario
playerEvAtLeast
playerEvAtLeast(results: default, amount: number): boolean
Parameters
results: default
The results of the election
amount: number
Returns boolean
Was the player's # of electoral votes >= amount?
playerWonEv
playerWonEv(results: default): boolean
Parameters
results: default
The results of the election
Returns boolean
Is player EV > total EV / 2
playerWonPv
playerWonPv(results: default): boolean
Parameters
results: default
The results of the election
Returns boolean
Did the player have the most PV (note not > 50%, just the most)
setNewMusic
setNewMusic(music: default[]): void
Set a new music playlist. Good to use for song switches for endings.
Parameters
music: default[]
Returns void
Other
constructor
new Engine(): Engine
Returns Engine
answers
answers: number[] = []
counters
counters: Map<string, number> = ...
TODO: Any variable in counters will be shown on screen. Only supports number variables. https://github.com/JetSimon/open-source-election-game/issues/38
createEnding
createEnding: null | (engine: Engine, results: default) => default = null
Called when the game ends and ending slides/results are calculated. Is set from the method of the same name in a scenario's logic.js
currentQuestionIndex
currentQuestionIndex: number = 0
Index of current question
currentScenario
currentScenario: null | default = null
Currently loaded ScenarioModel
gameState
gameState: GameState = GameState.Uninitialized
logToConsole
logToConsole: boolean = true
onAchievementUnlocked
onAchievementUnlocked:
| null
| (scenarioController: default, achievementName: string) => void = null
To be hooked into from a host site to know when an achievement is unlocked.
onAnswerPicked
onAnswerPicked: null | (engine: Engine, answerPicked: default) => void = null
Called when the an answer is chosen. Is set from the method of the same name in a scenario's logic.js. Used for CYOA purposes.
random
random: () => number = ...
randomState
randomState: Seed = ...
rng
rng: number = 0.025
Range of RNG.
runningMateId
runningMateId: number = -1
Id of the player's running mate. -1 if unset.
scenarioController
scenarioController: default = ...
seed
seed: string = ...
sideIndex
sideIndex: number = 0
Index of current side
useRng
useRng: boolean = true
visits
visits: number[] = []
waitingToPickState
waitingToPickState: boolean = false
Is the player currently waiting to pick a state before moving on to the next question?
getAnswers
getAnswers(): number[]
Returns number[]
getSeed
getSeed(): string
Returns string
getVisits
getVisits(): number[]
Returns number[]
setSeed
setSeed(seed: string): void
Parameters
seed: string
Returns void
Utility
getCandidateControllerByCandidateId
getCandidateControllerByCandidateId(id: number): default
Parameters
id: number
Returns default
getCandidateModelById
getCandidateModelById(candidateId: number): default
Parameters
candidateId: number
Returns default
getCurrentQuestion
getCurrentQuestion(): null | default
Returns null | default
Returns the QuestionModel of the current question, if the currentQuestionIndex is invalid, returns null
getCurrentSide
getCurrentSide(): default
Returns default
getNumberOfQuestions
getNumberOfQuestions(): number
Returns number
The number of questions in this scenario, includes questions added with CYOA
getPlayerCandidateController
getPlayerCandidateController(): default
Returns default
getPlayerRunningMateModel
getPlayerRunningMateModel(): default
Returns default
getRngRange
getRngRange(): number
Returns number
Returns range for RNG. So if value returned in 0.01, then you would += (0.01 / 2) to state polls
getSetOfIdsOfCandidatesWithSides
getSetOfIdsOfCandidatesWithSides(): Set<number>
Returns Set<number>
Returns a Set of ids for candidates who have valid sides in the current ScenarioModel
getStateIdFromAbbr
getStateIdFromAbbr(abbr: string): number
Parameters
abbr: string
The abbreviation for the state as defined in data.json
Returns number
The id of the state as defined in data.json
isGameOver
isGameOver(): boolean
Returns boolean
Returns true if the currentQuestionIndex >= number of questions in the scenario
makeEmptyCandidateModel
makeEmptyCandidateModel(): default
Returns default
nextQuestion
nextQuestion(): void
Increments currentQuestionIndex by one
Returns void
