open-source-election-game: Engine
Class Engine
The main engine that runs the logic for the game. Should be entirely separate from the View and should have no knowledge of how the player is using it.
Index
Advanced Modding Functions
addCustomView
getLocalStorageFlag
removeCustomView
setLocalStorageFlag
CYOA Utility Functions
addCandidateGlobalMultiplier
addCounter
getCounter
hasAnswered
hasAnsweredAny
insertNewQuestionAfterIndex
insertNewQuestionNext
removeQuestionById
setBottomBannerOverrideText
setBottomBannerOverrideTextLine1
setBottomBannerOverrideTextLine2
setCounter
setNewBackgroundImage
setNewHeaderImage
setNewPlayerCandidateImage
setNewPlayerCandidateName
setNewRunningMateImage
setNewRunningMateName
setNewTheme
setQuestionEnabledById
setQuote
setScenarioName
showRunningMateSelectionScreen
Core
applyAnswer
getEnding
getFinalResults
loadScenario
setScenarioSide
unlockAchievement
updateStates
Debug
getStateOpinionData
getStateOpinionsString
getStateOpinionString
Ending Utility Functions
addNewSong
candidateWonState
getIdOfHighestEv
getIdOfHighestPv
getPlayerEv
getPlayerPv
getPlayerPvPercentage
getTotalElectoralVotes
getTotalPopularVotes
isDeadlock
playerEvAtLeast
playerWonEv
playerWonPv
setNewMusic
Other
constructor
answers
counterDisplayNames
counters
createEnding
currentQuestionIndex
currentQuestionNumber
currentScenario
customViews
difficulty
gameState
initialScenarioName
isShuffled
localizations
logToConsole
onAchievementUnlocked
onAnswerPicked
onCandidateSelectionStarted
onScenarioStarted
random
randomState
rng
runningMateId
runningMateWeight
scenarioController
seed
sideIndex
tooltips
useRng
visitBonus
visits
waitingToPickState
waitingToSelectNewRunningMate
addTooltips
getAnswers
getSeed
getVisits
setAnswerEnabledById
setCounterDisplayName
setSeed
Utility
getCandidateControllerByCandidateId
getCandidateModelById
getCurrentQuestion
getCurrentSide
getLocalization
getNumberOfEnabledQuestions
getPlayerCandidateController
getPlayerRunningMateModel
getRngRange
getSetOfIdsOfCandidatesWithSides
getStateIdFromAbbr
goToNextValidQuestion
isGameOver
makeEmptyCandidateModel
nextQuestion
setLocalization
Utility?
getHistoricalResults
Advanced Modding Functions
addCustomView
addCustomView(viewName: string, customViewCreator: CustomViewCreator): void
Adds a custom view (button to game bottom bar tab) with inner html set to innerHtml
Parameters
viewName: string
customViewCreator: CustomViewCreator
Returns void
getLocalStorageFlag
getLocalStorageFlag(flag: string): boolean
Gets a flag in the user's local storage. Can be used for unlockables in mods, persisting data. Does not save between accounts. Only works if the scenario has already been loaded in (should always work) Safer than accessing localStorage yourself (handles edgecases, makes sure the flag name is unique to your scenario)
Parameters
flag: string
Returns boolean
removeCustomView
removeCustomView(viewName: string): void
Removes custom view with name viewName
Parameters
viewName: string
Returns void
setLocalStorageFlag
setLocalStorageFlag(flag: string, value: boolean): void
Sets a flag in the user's local storage. Can be used for unlockables in mods, persisting data. Does not save between accounts. Only works if the scenario has already been loaded in (should always work) Safer than accessing localStorage yourself (handles edgecases, makes sure the flag name is unique to your scenario)
Parameters
flag: string
value: boolean
Returns void
CYOA Utility Functions
addCandidateGlobalMultiplier
addCandidateGlobalMultiplier(id: number, amount: number): void
Adds amount to candidate global multiplier with id 'id'
Parameters
id: number
amount: number
Returns void
addCounter
addCounter(key: string, amount: number): void
Adds amount to counter with key 'key'. Does nothing and logs an error if this counter hasn't been defined using setCounter yet.
Parameters
key: string
amount: number
Returns void
getCounter
getCounter(key: string): number
Parameters
key: string
Returns number
Value in counters with key 'key' or -1 if that key does not exist
hasAnswered
hasAnswered(answerIds: number[]): boolean
Parameters
answerIds: number[]
array of answer id numbers to check if answered
Returns boolean
true if all answers have been answers
hasAnsweredAny
hasAnsweredAny(answerIds: number[]): boolean
Parameters
answerIds: number[]
array of answer id numbers to check if any answered
Returns boolean
true if any answers have been answers
insertNewQuestionAfterIndex
insertNewQuestionAfterIndex(question: QuestionModel, index: number): void
Parameters
question: QuestionModel
The question to insert
index: number
The index before the question you want to insert. For example if you are on index 3 and you want to insert a question at index 6, put index 5
Returns void
insertNewQuestionNext
insertNewQuestionNext(question: QuestionModel): void
Inserts question as the next question the player will see
Parameters
question: QuestionModel
The question to insert
Returns void
removeQuestionById
removeQuestionById(questionId: number): void
Removes question from the list of questions.
Parameters
questionId: number
The id of the question to remove
Returns void
setBottomBannerOverrideText
setBottomBannerOverrideText(line1: string, line2: string): void
Overrides both texts on the bottom banner
Parameters
line1: string
line2: string
Returns void
setBottomBannerOverrideTextLine1
setBottomBannerOverrideTextLine1(line1: string): void
Override line 1 of the banner at the bottom
Parameters
line1: string
Returns void
setBottomBannerOverrideTextLine2
setBottomBannerOverrideTextLine2(line2: string): void
Override line 2 of the banner at the bottom
Parameters
line2: string
Returns void
setCounter
setCounter(key: string, amount: number): void
Sets counter value with key 'key' to 'amount'
Parameters
key: string
amount: number
Returns void
setNewBackgroundImage
setNewBackgroundImage(url: string): void
Parameters
url: string
Returns void
setNewHeaderImage
setNewHeaderImage(url: string): void
Parameters
url: string
Returns void
setNewPlayerCandidateImage
setNewPlayerCandidateImage(url: string): void
Sets new image for player candidate from url
Parameters
url: string
Returns void
setNewPlayerCandidateName
setNewPlayerCandidateName(firstName: string, lastName: string): void
Sets new name for player candidate
Parameters
firstName: string
lastName: string
Returns void
setNewRunningMateImage
setNewRunningMateImage(url: string): void
Sets new image for running mate (shown on banner)
Parameters
url: string
Returns void
setNewRunningMateName
setNewRunningMateName(firstName: string, lastName: string): void
Sets new name for running mate (shown on banner)
Parameters
firstName: string
lastName: string
Returns void
setNewTheme
setNewTheme(newTheme: ThemeModel): void
Parameters
newTheme: ThemeModel
Returns void
setQuestionEnabledById
setQuestionEnabledById(id: number, isEnabled: boolean): void
Enables or disables a question by id
Parameters
id: number
isEnabled: boolean
Returns void
setQuote
setQuote(quote: string): void
Parameters
quote: string
Returns void
setScenarioName
setScenarioName(scenarioName: string): void
Parameters
scenarioName: string
Returns void
showRunningMateSelectionScreen
showRunningMateSelectionScreen(): void
Triggers a midgame VP switch
Returns void
Core
applyAnswer
applyAnswer(selectedAnswer: null | AnswerModel): void
Applies all the answer effects of an AnswerModel and then updates each state in the scenario
Parameters
selectedAnswer: null | AnswerModel
The answer to apply
Returns void
getEnding
getEnding(): EndingModel
Called when calculating the results of a game, returns an EndingModel to create slides out of
Returns EndingModel
getFinalResults
getFinalResults(): FinalResultsModel
Returns FinalResultsModel
Returns a FinalResultsModel for the final results of a game
loadScenario
loadScenario(newScenario: ScenarioModel, asObserver: boolean): void
Loads a ScenarioModel into the engine
Parameters
newScenario: ScenarioModel
The ScenarioModel to load
asObserver: boolean
If this is true, then the margins are also loaded and the GameState is set to Election. Used for when you want to view the map without actually playing the game
Returns void
setScenarioSide
setScenarioSide(
newSideIndex: number,
runningMateId: number,
isShuffled: boolean,
): void
Finalizes loading the scenario after loadScenario is called. Sets which candidate is the player and who their running mate is.
Parameters
newSideIndex: number
Used to lookup a side in the ScenarioModel's scenarioSides. Loads that sides questions into the game.
runningMateId: number
The id of the running mate of the player.
isShuffled: boolean
Returns void
unlockAchievement
unlockAchievement(achievementName: string): void
Calls the onAchievementUnlocked method with the achievementName and the current ScenarioController. The Engine does not handle the logic of if an achivement is already unlocked, or storing achievements. That is left to the host site.
Parameters
achievementName: string
Returns void
updateStates
updateStates(): void
Updates the polling in each state. Used for example after the player chooses a question and those margins need to be updated.
Returns void
Debug
getStateOpinionData
getStateOpinionData(stateId: number): Map<number, number>
Parameters
stateId: number
Returns Map<number, number>
getStateOpinionsString
getStateOpinionsString(): string
Returns string
Returns a string of the opinions of each state for each candidate
getStateOpinionString
getStateOpinionString(stateId: number): string
Parameters
stateId: number
Returns string
Ending Utility Functions
addNewSong
addNewSong(song: SongModel): void
Add a song to the music playlist
Parameters
song: SongModel
Returns void
candidateWonState
candidateWonState(candidateId: number, stateId: number): boolean
Returns true if the candidate with candidateId is polling highest in the state with id stateId. Can also be used midgame.
Parameters
candidateId: number
stateId: number
Returns boolean
getIdOfHighestEv
getIdOfHighestEv(results: FinalResultsModel): number
Get the id of the candidate with the most ev
Parameters
results: FinalResultsModel
Returns number
getIdOfHighestPv
getIdOfHighestPv(results: FinalResultsModel): number
Get the id of the candidate with the most pv
Parameters
results: FinalResultsModel
Returns number
getPlayerEv
getPlayerEv(results: FinalResultsModel): number
Parameters
results: FinalResultsModel
The results of the election
Returns number
The player candidate's number of electoral votes, if player candidate is undefined then returns 0
getPlayerPv
getPlayerPv(results: FinalResultsModel): number
Parameters
results: FinalResultsModel
The results of the election
Returns number
The player candidate's number of popular votes, if player candidate is undefined then returns 0
getPlayerPvPercentage
getPlayerPvPercentage(results: FinalResultsModel): number
Parameters
results: FinalResultsModel
The results of the election
Returns number
The ratio of PV the player got (range [0, 1])
getTotalElectoralVotes
getTotalElectoralVotes(): number
Returns number
Total number of electoral votes for the scenario
getTotalPopularVotes
getTotalPopularVotes(): number
Returns number
Total number of popular votes for the scenario
isDeadlock
isDeadlock(results: FinalResultsModel): boolean
Parameters
results: FinalResultsModel
Returns boolean
true if no one got >= total EV / 2
playerEvAtLeast
playerEvAtLeast(results: FinalResultsModel, amount: number): boolean
Parameters
results: FinalResultsModel
The results of the election
amount: number
Returns boolean
Was the player's # of electoral votes >= amount?
playerWonEv
playerWonEv(results: FinalResultsModel): boolean
Parameters
results: FinalResultsModel
The results of the election
Returns boolean
Is player EV > total EV / 2
playerWonPv
playerWonPv(results: FinalResultsModel): boolean
Parameters
results: FinalResultsModel
The results of the election
Returns boolean
Did the player have the most PV (note not > 50%, just the most)
setNewMusic
setNewMusic(music: SongModel[]): void
Set a new music playlist. Good to use for song switches for endings.
Parameters
music: SongModel[]
Returns void
Other
constructor
new Engine(): Engine
Returns Engine
answers
answers: number[] = []
counterDisplayNames
counterDisplayNames: Map<string, string> = ...
Holds the display names for counters, if a display name is not defined it defaults to the counter's key + value
counters
counters: Map<string, number> = ...
Any variable in counters will be shown on screen. Only supports number variables. Use setCounter, setCounter methods
createEnding
createEnding: null | (engine: Engine, results: FinalResultsModel) => EndingModel = null
Called when the game ends and ending slides/results are calculated. Is set from the method of the same name in a scenario's logic.js
currentQuestionIndex
currentQuestionIndex: number = 0
Index of current question
currentQuestionNumber
currentQuestionNumber: number = 1
Display number of current question, also how many questions the player has actually answered
currentScenario
currentScenario: null | ScenarioModel = null
Currently loaded ScenarioModel
customViews
customViews: Map<string, CustomViewCreator> = ...
difficulty
difficulty: Difficulty = Difficulty.Normal
gameState
gameState: GameState = GameState.Uninitialized
initialScenarioName
initialScenarioName: null | string = null
isShuffled
isShuffled: boolean = false
localizations
localizations: Map<string, string> = ...
logToConsole
logToConsole: boolean = true
onAchievementUnlocked
onAchievementUnlocked: null | (engine: Engine, achievementName: string) => void = null
To be hooked into from a host site to know when an achievement is unlocked.
onAnswerPicked
onAnswerPicked: null | (engine: Engine, answerPicked: AnswerModel) => void = null
Called when the an answer is chosen. Is set from the method of the same name in a scenario's logic.js. Used for CYOA purposes.
onCandidateSelectionStarted
onCandidateSelectionStarted: null | (engine: Engine) => void = null
Called when the user presses "next"
onScenarioStarted
onScenarioStarted: null | (engine: Engine) => void = null
Called when the scenario side is first set (played has chose their running mate and pressed start game)
random
random: () => number = ...
randomState
randomState: Seed = ...
rng
rng: number = 0.025
Range of RNG.
runningMateId
runningMateId: number = -1
Id of the player's running mate. -1 if unset.
runningMateWeight
runningMateWeight: number = 0.5
How much a running mate contributes to opinion (1 is the same as a normal candidate)
scenarioController
scenarioController: ScenarioController = ...
seed
seed: string = ...
sideIndex
sideIndex: number = 0
Index of current side
tooltips
tooltips: Map<string, string> = ...
useRng
useRng: boolean = true
visitBonus
visitBonus: number = 0.02
How much visiting a state boosts that state's opinion of you
visits
visits: number[] = []
waitingToPickState
waitingToPickState: boolean = false
Is the player currently waiting to pick a state before moving on to the next question?
waitingToSelectNewRunningMate
waitingToSelectNewRunningMate: boolean = false
addTooltips
addTooltips(s: string): string
Adds tooltips to any string
Parameters
s: string
Returns string
getAnswers
getAnswers(): number[]
Returns number[]
getSeed
getSeed(): string
Returns string
getVisits
getVisits(): number[]
Returns number[]
setAnswerEnabledById
setAnswerEnabledById(id: number, isEnabled: boolean): void
Enables or disables an answer by id
Parameters
id: number
isEnabled: boolean
Returns void
setCounterDisplayName
setCounterDisplayName(key: string, displayName: string): void
Sets the display name for a counter (a counter's display name defaults to its key) Useful if you want to provide special context to a counter
Parameters
key: string
displayName: string
Returns void
setSeed
setSeed(seed: string): void
Parameters
seed: string
Returns void
Utility
getCandidateControllerByCandidateId
getCandidateControllerByCandidateId(id: number): CandidateController
Parameters
id: number
Returns CandidateController
getCandidateModelById
getCandidateModelById(candidateId: number): CandidateModel
Parameters
candidateId: number
Returns CandidateModel
getCurrentQuestion
getCurrentQuestion(): null | QuestionModel
Returns null | QuestionModel
Returns the QuestionModel of the current question, if the currentQuestionIndex is invalid, returns null
getCurrentSide
getCurrentSide(): null | ScenarioSideModel
Returns null | ScenarioSideModel
getLocalization
getLocalization(key: string): string
Get a string you've defined previously to be rendered as another string Returns the same string if a localization is not set yet
Parameters
key: string
Returns string
The localization
getNumberOfEnabledQuestions
getNumberOfEnabledQuestions(): number
Returns number
The number of ENABLED questions in this scenario, includes questions added with CYOA
getPlayerCandidateController
getPlayerCandidateController(): CandidateController
Returns CandidateController
getPlayerRunningMateModel
getPlayerRunningMateModel(): CandidateModel
Returns CandidateModel
getRngRange
getRngRange(): number
Returns number
Returns range for RNG. So if value returned in 0.01, then you would += (0.01 / 2) to state polls
getSetOfIdsOfCandidatesWithSides
getSetOfIdsOfCandidatesWithSides(): Set<number>
Returns Set<number>
Returns a Set of ids for candidates who have valid sides in the current ScenarioModel
getStateIdFromAbbr
getStateIdFromAbbr(abbr: string): number
Parameters
abbr: string
The abbreviation for the state as defined in data.json
Returns number
The id of the state as defined in data.json
goToNextValidQuestion
goToNextValidQuestion(): void
Increments question index until an enabled question is found
Returns void
isGameOver
isGameOver(): boolean
Returns boolean
Returns true if the currentQuestionIndex >= number of questions in the scenario
makeEmptyCandidateModel
makeEmptyCandidateModel(): CandidateModel
Returns CandidateModel
nextQuestion
nextQuestion(): void
Increments the current question index at least once, and keeps going if the current question is disabled
Returns void
setLocalization
setLocalization(oldValue: string, newValue: string): void
Set a string you want to be rendered in game as another string. May not work for all strings in game, but will be updated until it does. You probably want to call all these in onScenarioStarted or the optional "onCandidateSelectionStarted" function.
Parameters
oldValue: string
newValue: string
Returns void
Utility?
getHistoricalResults
getHistoricalResults(): undefined | HistoricalResultsModel
Returns undefined | HistoricalResultsModel
Returns a FinalResultsModel for the defined historical results
