open-source-election-game: default
Module: models/CandidateModel
Interface default
interface default {
    bannerImageUrl?: string;
    color: string;
    description: string;
    firstName: string;
    homeState: string;
    id: number;
    imageUrl: string;
    issueScores: default[];
    lastName: string;
    party: string;
    runningMateIds: number[];
    startingGlobalMultiplier: number;
}
Index
Properties
bannerImageUrl?
color
description
firstName
homeState
id
imageUrl
issueScores
lastName
party
runningMateIds
startingGlobalMultiplier
Properties
Optional bannerImageUrl
bannerImageUrl?: string
color
color: string
description
description: string
firstName
firstName: string
homeState
homeState: string
id
id: number
imageUrl
imageUrl: string
issueScores
issueScores: default[]
lastName
lastName: string
party
party: string
runningMateIds
runningMateIds: number[]
startingGlobalMultiplier
startingGlobalMultiplier: number
