open-source-election-game: default
Module: models/ScenarioModel
Interface default
interface default {
    candidates: default[];
    credits: string;
    hasStateVisits: boolean;
    issues: default[];
    scenarioDescription: string;
    scenarioImageUrl: string;
    scenarioName: string;
    scenarioSides: ScenarioSideModel[];
    states: default[];
    theme: default;
}
Index
Properties
candidates
credits
hasStateVisits
issues
scenarioDescription
scenarioImageUrl
scenarioName
scenarioSides
states
theme
Properties
candidates
candidates: default[]
credits
credits: string
hasStateVisits
hasStateVisits: boolean
issues
issues: default[]
scenarioDescription
scenarioDescription: string
scenarioImageUrl
scenarioImageUrl: string
scenarioName
scenarioName: string
scenarioSides
scenarioSides: ScenarioSideModel[]
states
states: default[]
theme
theme: default
