open-source-election-game: ScenarioModel
Module: models/ScenarioModel
Interface ScenarioModel
interface ScenarioModel {
    candidates: CandidateModel[];
    credits: string;
    hasStateVisits: boolean;
    historicalResults?: HistoricalResultsModel;
    issues: Issue[];
    music: SongModel[];
    questionsPerVisit?: number;
    scenarioDescription: string;
    scenarioImageUrl: string;
    scenarioName: string;
    scenarioSides: ScenarioSideModel[];
    skipRunningMateSelection?: boolean;
    states: StateModel[];
    theme: ThemeModel;
    tooltips?: Tooltip[];
}
Index
Properties
candidates
credits
hasStateVisits
historicalResults?
issues
music
questionsPerVisit?
scenarioDescription
scenarioImageUrl
scenarioName
scenarioSides
skipRunningMateSelection?
states
theme
tooltips?
Properties
candidates
candidates: CandidateModel[]
credits
credits: string
hasStateVisits
hasStateVisits: boolean
Optional historicalResults
historicalResults?: HistoricalResultsModel
issues
issues: Issue[]
music
music: SongModel[]
Optional questionsPerVisit
questionsPerVisit?: number
scenarioDescription
scenarioDescription: string
scenarioImageUrl
scenarioImageUrl: string
scenarioName
scenarioName: string
scenarioSides
scenarioSides: ScenarioSideModel[]
Optional skipRunningMateSelection
skipRunningMateSelection?: boolean
states
states: StateModel[]
theme
theme: ThemeModel
Optional tooltips
tooltips?: Tooltip[]
