open-source-election-game: default
Module: models/StateModel
Interface default
interface default {
    abbr: string;
    baseCandidateStateModifiers: default[];
    baseIssueScores: default[];
    electoralVotes: number;
    id: number;
    name: string;
    popularVotes: number;
}
Index
Properties
abbr
baseCandidateStateModifiers
baseIssueScores
electoralVotes
id
name
popularVotes
Properties
abbr
abbr: string
baseCandidateStateModifiers
baseCandidateStateModifiers: default[]
baseIssueScores
baseIssueScores: default[]
electoralVotes
electoralVotes: number
id
id: number
name
name: string
popularVotes
popularVotes: number
